bcrypt
------------------------------------------

Cross platform file encryption utility using blowfish

A a cross platform file encryption utility. Encrypted files
are portable across all supported operating systems and processors. In
addition to encrypting your data, bcrypt will by default overwrite the
original input file with random garbage three times before deleting it
in order to thwart data recovery attempts.

The used file extension is *.bfe.

Runtime requirements:
  zlib0

Build requirements:
  zlib-devel

Canonical homepage:
  http://freecode.com/projects/bcrypt
  http://sourceforge.net/projects/bcrypt
  http://bcrypt.sourceforge.net
  http://packages.debian.org/bcrypt

Canonical download:
  See above

Version control repository:

Mailing list:
  http://sourceforge.net/mailarchive/forum.php?forum_name=bcrypt-users

IRC channel:

Upstream contact:
  Author: Johnny Shelley <jwshelley@users.sourceforge.net>, <jshelley@brainsurgery.net>
  Bugs: https://sourceforge.net/tracker/?group_id=62194&atid=499719
  Comment: <jshelley@cahaus.com> address is invalid

License:
  BSD

Language:
  C

------------------------------------

Build instructions:
  unpack bcrypt-1.1-3-src.tar.bz2
    if you use setup to install this src package, it will be
    unpacked under /usr/src automatically
  cd /usr/src
  ./bcrypt*.sh all

This will create:
  bcrypt-1.1-3.tar.bz2
  bcrypt-1.1-3-src.tar.bz2

-------------------------------------------

Files included in the binary distro:
  See Cygwin package archive

------------------

Port Notes:

----- version 1.1-3 -----
- Cygwin packaging update: 2013-09-14 Jari Aalto
- Add patch for Makefile

----- version 1.1-2 -----
- Cygwin packaging update; 2012-09-27 Jari Aaalto
- Like depends zlib => zlib0 etc.
- Add test cases in test/ directory.

----- version 1.1-1 -----
- Initial release 2007-08-28 Jari Aalto

Cygwin port maintained by: user <jari.aalto@cante.net>
Copyright (C) 2007-2013 Jari Aalto; Licensed under GPL v2 or later
